PORT=8001
DB_USERNAME=root
DB_PASSWORD=sasa1234
# Host local
DB_HOST=localhost:3306
# Host del contenedor
# DB_HOST=kubernetes_mysql:3306
DB_DATABASE=msvc_users
COURSE_URL=localhost:8002
# COURSE_URL=kubernetes_courses:8002