PORT=8002
DB_USERNAME=postgres
DB_PASSWORD=sasa1234
# Host Local
DB_HOST=localhost:5432
#Host del contenedor
# DB_HOST=kubernetes_postgresql:5432
DB_DATABASE=msvc_courses
USERS_URL=localhost:8002
# USERS_URL= kubernetes_users:8002